<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V8x-Xc-ZVS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="sjJ-FF-6nB">
            <objects>
                <viewController id="V8x-Xc-ZVS" customClass="SignInViewController" customModule="MyTodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wzX-8x-d3P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBw-bj-hRC">
                                <rect key="frame" x="25" y="50" width="325" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9FJ-vR-KX8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbT-ND-l80">
                                <rect key="frame" x="25" y="567" width="325" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3w3-B8-eNk"/>
                                </constraints>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signInAction:" destination="V8x-Xc-ZVS" eventType="touchUpInside" id="POh-W4-WDk"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NG2-UL-0fk">
                                <rect key="frame" x="25" y="457" width="325" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2hx-sd-eTn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IHJ-kM-Jbz">
                                <rect key="frame" x="25" y="512" width="325" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zg6-9a-5EB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HBw-bj-hRC" firstAttribute="top" secondItem="UNQ-9a-lyE" secondAttribute="top" constant="30" id="5IM-10-3mq"/>
                            <constraint firstItem="xbT-ND-l80" firstAttribute="leading" secondItem="UNQ-9a-lyE" secondAttribute="leading" constant="25" id="Bek-mW-NTT"/>
                            <constraint firstItem="NG2-UL-0fk" firstAttribute="leading" secondItem="UNQ-9a-lyE" secondAttribute="leading" constant="25" id="KLn-F3-Soa"/>
                            <constraint firstItem="UNQ-9a-lyE" firstAttribute="trailing" secondItem="HBw-bj-hRC" secondAttribute="trailing" constant="25" id="LLx-vl-LVE"/>
                            <constraint firstItem="UNQ-9a-lyE" firstAttribute="trailing" secondItem="NG2-UL-0fk" secondAttribute="trailing" constant="25" id="Od5-FH-FoT"/>
                            <constraint firstItem="UNQ-9a-lyE" firstAttribute="trailing" secondItem="IHJ-kM-Jbz" secondAttribute="trailing" constant="25" id="VqK-zQ-CZ7"/>
                            <constraint firstItem="UNQ-9a-lyE" firstAttribute="bottom" secondItem="xbT-ND-l80" secondAttribute="bottom" constant="50" id="WhK-ht-qeG"/>
                            <constraint firstItem="IHJ-kM-Jbz" firstAttribute="leading" secondItem="UNQ-9a-lyE" secondAttribute="leading" constant="25" id="ZMS-R1-X5r"/>
                            <constraint firstItem="xbT-ND-l80" firstAttribute="top" secondItem="IHJ-kM-Jbz" secondAttribute="bottom" constant="25" id="iOr-5p-41Z"/>
                            <constraint firstItem="UNQ-9a-lyE" firstAttribute="trailing" secondItem="xbT-ND-l80" secondAttribute="trailing" constant="25" id="k9f-Xc-h8c"/>
                            <constraint firstItem="HBw-bj-hRC" firstAttribute="leading" secondItem="UNQ-9a-lyE" secondAttribute="leading" constant="25" id="tAn-y7-uW0"/>
                            <constraint firstItem="IHJ-kM-Jbz" firstAttribute="top" secondItem="NG2-UL-0fk" secondAttribute="bottom" constant="25" id="zal-l3-FQy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UNQ-9a-lyE"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="IHJ-kM-Jbz" id="bVF-7z-zPK"/>
                        <outlet property="signInButton" destination="xbT-ND-l80" id="9KK-ZZ-g4H"/>
                        <outlet property="titleLabel" destination="HBw-bj-hRC" id="1TA-5Z-huS"/>
                        <outlet property="usernameTextField" destination="NG2-UL-0fk" id="oa3-WY-dZD"/>
                        <segue destination="bGt-PR-dHb" kind="show" identifier="goToHome" id="vrv-3A-ADi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9V-Ol-ArF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1358" y="-632"/>
        </scene>
        <!--Home-->
        <scene sceneID="TRX-Md-4Zu">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="bGt-PR-dHb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRt-gR-xF5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-792" y="-638"/>
        </scene>
    </scenes>
</document>
