<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5L7-56-5XW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="Xoc-0o-d0j">
            <objects>
                <viewController id="aC8-DG-GZE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2A9-m1-ACD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="VfI-Ul-ZM1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" id="EJC-vT-jSI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9PI-MW-ShQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="-406"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xm4-Fy-6SM">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" id="5L7-56-5XW" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tfs-oH-Jgp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YX8-Xp-aQg" kind="relationship" relationship="viewControllers" id="za3-kJ-nyN"/>
                        <segue destination="15p-YG-Pxb" kind="relationship" relationship="viewControllers" id="mh1-Gc-B79"/>
                        <segue destination="aC8-DG-GZE" kind="relationship" relationship="viewControllers" id="eDQ-QB-ysj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhs-J6-KaG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-353" y="-406"/>
        </scene>
        <!--ToDos-->
        <scene sceneID="Oxo-z2-4yp">
            <objects>
                <viewControllerPlaceholder storyboardName="ToDos" id="YX8-Xp-aQg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="DMX-Ll-fpz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6i9-z1-JV8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-551" y="49"/>
        </scene>
        <!--Notes-->
        <scene sceneID="hul-F5-LCH">
            <objects>
                <viewControllerPlaceholder storyboardName="Notes" id="15p-YG-Pxb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="x8l-SE-p7x"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="00E-iK-IbC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="49"/>
        </scene>
    </scenes>
</document>
